<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2c6f5f92a1f42c8aa6a0abe7cdde575" Name="Diagram1">
        <EntityTypeShape EntityType="marketdbModel.DailyCandle" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="marketdbModel.Gap" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="marketdbModel.Market" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="marketdbModel.FK_DailyCandles_Markets" ManuallyRouted="false" />
        <AssociationConnector Association="marketdbModel.FK_Gaps_Markets" ManuallyRouted="false" />
        <EntityTypeShape EntityType="marketdbModel.Candle" Width="1.5" PointX="3" PointY="9" />
        <AssociationConnector Association="marketdbModel.FK_Candles_Markets" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>