<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc7d32368bda4997a033da77530af12c" Name="Diagram1">
        <EntityTypeShape EntityType="MarketsDBModel.Market" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketsDBModel.Candle" Width="1.5" PointX="3" PointY="8.625" />
        <EntityTypeShape EntityType="MarketsDBModel.DailyCandle" Width="1.5" PointX="3" PointY="12.5" />
        <EntityTypeShape EntityType="MarketsDBModel.Gap" Width="1.5" PointX="3" PointY="16" />
        <AssociationConnector Association="MarketsDBModel.FK_Candles_Markets" />
        <AssociationConnector Association="MarketsDBModel.FK_DailyCandles_Markets" />
        <AssociationConnector Association="MarketsDBModel.FK_Gaps_Markets" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>