<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="07155b072f1e431186c2b905e66215d5" Name="Diagram1">
        <EntityTypeShape EntityType="marketdbModel.Market" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="marketdbModel.DailyCandle" Width="1.5" PointX="2.20638975790068" PointY="16.785932548710115" />
        <AssociationConnector Association="marketdbModel.FK_DailyCandles_Markets" />
        <EntityTypeShape EntityType="marketdbModel.Gap" Width="1.5" PointX="10.652864829941123" PointY="23.386827405256604" />
        <AssociationConnector Association="marketdbModel.FK_Gaps_Markets" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>